
spring.datasource.url= jdbc:h2:mem:vente-db
server.port=8083
spring.application.name=vente-service


spring.config.import=optional:configserver:${CONFIG-SERVICE_URL:http://localhost:9999}
# achteur
rabbitmq.queue.name=queue_test
rabbitmq.exchange.name=exchange_test
rabbitmq.binding.name=routing_key_test
#notification
rabbitmq.queue2.name=queue_2_test
rabbitmq.exchange2.name=exchange_2_test
rabbitmq.binding2.name=routing_key_2_test

# produit
rabbitmq.queue3.name=queue3_test
rabbitmq.exchange3.name=exchange3_test
rabbitmq.binding3.name=routing_key_3_test