
spring.datasource.url= jdbc:h2:mem:produit-db
server.port=8082
spring.application.name=produit-service


spring.config.import=optional:configserver:${CONFIG-SERVICE_URL:http://localhost:9999}

# produit
rabbitmq.queue3.name=queue3_test
rabbitmq.exchange3.name=exchange3_test
rabbitmq.binding3.name=routing_key_3_test