

server.port=8081
spring.application.name=achteur-service

spring.datasource.url= jdbc:h2:mem:achteur-db

spring.config.import=optional:configserver:${CONFIG-SERVICE_URL:http://localhost:9999}

# achteur
rabbitmq.queue.name=queue_test
rabbitmq.exchange.name=exchange_test
rabbitmq.binding.name=routing_key_test